{
  "HangfireSettings": 
  {
    "ConnectionString": "Server=localhost;Port=5550;User Id=term_service_app;Password=term_service_app;Database=term_service_db;"
  },
  "ServiceSettings" : 
  {
    "SomeSettings" : "Запуск задачи"
  },
  "TemplateSynchronizationSettings" :
  {
    "CronExpression" : "* * * * *"
  }
}
